In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
pd.pandas.set_option('display.max_columns', None)

In [2]:
df = pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df.shape

(891, 12)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
df = df.drop(columns=['PassengerId', 'Name', 'Cabin', 'Ticket', 'Embarked'])

In [9]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0           0       3    male  22.0      1      0   7.2500
1           1       1  female  38.0      1      0  71.2833
2           1       3  female  26.0      0      0   7.9250
3           1       1  female  35.0      1      0  53.1000
4           0       3    male  35.0      0      0   8.0500
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0  13.0000
887         1       1  female  19.0      0      0  30.0000
888         0       3  female   NaN      1      2  23.4500
889         1       1    male  26.0      0      0  30.0000
890         0       3    male  32.0      0      0   7.7500

[891 rows x 7 columns]

In [10]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Sex'] = le.fit_transform(df['Sex'])

In [20]:
df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0           0       3    1  22.0      1      0   7.2500
1           1       1    0  38.0      1      0  71.2833
2           1       3    0  26.0      0      0   7.9250
3           1       1    0  35.0      1      0  53.1000
4           0       3    1  35.0      0      0   8.0500
..        ...     ...  ...   ...    ...    ...      ...
886         0       2    1  27.0      0      0  13.0000
887         1       1    0  19.0      0      0  30.0000
888         0       3    0   NaN      1      2  23.4500
889         1       1    1  26.0      0      0  30.0000
890         0       3    1  32.0      0      0   7.7500

[891 rows x 7 columns]

In [21]:
df.dtypes

Survived      int64
Pclass        int64
Sex           int32
Age         float64
SibSp         int64
Parch         int64
Fare        float64
dtype: object

In [22]:
df.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
dtype: int64

# Approach-1 : drop rows which have null

In [23]:
df1 = df.copy()

In [24]:
df1

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0           0       3    1  22.0      1      0   7.2500
1           1       1    0  38.0      1      0  71.2833
2           1       3    0  26.0      0      0   7.9250
3           1       1    0  35.0      1      0  53.1000
4           0       3    1  35.0      0      0   8.0500
..        ...     ...  ...   ...    ...    ...      ...
886         0       2    1  27.0      0      0  13.0000
887         1       1    0  19.0      0      0  30.0000
888         0       3    0   NaN      1      2  23.4500
889         1       1    1  26.0      0      0  30.0000
890         0       3    1  32.0      0      0   7.7500

[891 rows x 7 columns]

In [25]:
df1.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
dtype: int64

In [26]:
df1 = df1.dropna()

In [27]:
df1

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0           0       3    1  22.0      1      0   7.2500
1           1       1    0  38.0      1      0  71.2833
2           1       3    0  26.0      0      0   7.9250
3           1       1    0  35.0      1      0  53.1000
4           0       3    1  35.0      0      0   8.0500
..        ...     ...  ...   ...    ...    ...      ...
885         0       3    0  39.0      0      5  29.1250
886         0       2    1  27.0      0      0  13.0000
887         1       1    0  19.0      0      0  30.0000
889         1       1    1  26.0      0      0  30.0000
890         0       3    1  32.0      0      0   7.7500

[714 rows x 7 columns]

In [47]:
df1.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
dtype: int64

In [28]:
df1.dtypes

Survived      int64
Pclass        int64
Sex           int32
Age         float64
SibSp         int64
Parch         int64
Fare        float64
dtype: object

In [29]:
df1.shape

(714, 7)

In [30]:
df1.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'], dtype='object')

In [31]:
X1 = df1.drop(columns=['Survived'])
X1

     Pclass  Sex   Age  SibSp  Parch     Fare
0         3    1  22.0      1      0   7.2500
1         1    0  38.0      1      0  71.2833
2         3    0  26.0      0      0   7.9250
3         1    0  35.0      1      0  53.1000
4         3    1  35.0      0      0   8.0500
..      ...  ...   ...    ...    ...      ...
885       3    0  39.0      0      5  29.1250
886       2    1  27.0      0      0  13.0000
887       1    0  19.0      0      0  30.0000
889       1    1  26.0      0      0  30.0000
890       3    1  32.0      0      0   7.7500

[714 rows x 6 columns]

In [32]:
y1 = df1["Survived"]

In [34]:
y1

0      0
1      1
2      1
3      1
4      0
      ..
885    0
886    0
887    1
889    1
890    0
Name: Survived, Length: 714, dtype: int64

In [35]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [36]:
X1_train, X1_test, y1_train, y1_test = train_test_split(X1, y1, test_size=0.25, random_state=10)

In [37]:
m1 = LogisticRegression()

In [38]:
m1.fit(X1_train, y1_train)

LogisticRegression()

In [39]:
m1.score(X1_test, y1_test) * 100

81.56424581005587

# Approach-2 : drop columns which have null

In [44]:
df2 = df.copy()

In [45]:
df2

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0           0       3    1  22.0      1      0   7.2500
1           1       1    0  38.0      1      0  71.2833
2           1       3    0  26.0      0      0   7.9250
3           1       1    0  35.0      1      0  53.1000
4           0       3    1  35.0      0      0   8.0500
..        ...     ...  ...   ...    ...    ...      ...
886         0       2    1  27.0      0      0  13.0000
887         1       1    0  19.0      0      0  30.0000
888         0       3    0   NaN      1      2  23.4500
889         1       1    1  26.0      0      0  30.0000
890         0       3    1  32.0      0      0   7.7500

[891 rows x 7 columns]

In [46]:
df2.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
dtype: int64

In [48]:
df2 = df2.drop(columns=['Age'])

In [49]:
df2.isna().sum()

Survived    0
Pclass      0
Sex         0
SibSp       0
Parch       0
Fare        0
dtype: int64

In [50]:
df2

     Survived  Pclass  Sex  SibSp  Parch     Fare
0           0       3    1      1      0   7.2500
1           1       1    0      1      0  71.2833
2           1       3    0      0      0   7.9250
3           1       1    0      1      0  53.1000
4           0       3    1      0      0   8.0500
..        ...     ...  ...    ...    ...      ...
886         0       2    1      0      0  13.0000
887         1       1    0      0      0  30.0000
888         0       3    0      1      2  23.4500
889         1       1    1      0      0  30.0000
890         0       3    1      0      0   7.7500

[891 rows x 6 columns]

In [51]:
X2 = df2.drop(columns=['Survived'])
X2

     Pclass  Sex  SibSp  Parch     Fare
0         3    1      1      0   7.2500
1         1    0      1      0  71.2833
2         3    0      0      0   7.9250
3         1    0      1      0  53.1000
4         3    1      0      0   8.0500
..      ...  ...    ...    ...      ...
886       2    1      0      0  13.0000
887       1    0      0      0  30.0000
888       3    0      1      2  23.4500
889       1    1      0      0  30.0000
890       3    1      0      0   7.7500

[891 rows x 5 columns]

In [52]:
y2 = df2["Survived"]

In [53]:
y2

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [54]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [55]:
X2_train, X2_test, y2_train, y2_test = train_test_split(X2, y2, test_size=0.25, random_state=10)

In [56]:
m2 = LogisticRegression()

In [57]:
m2.fit(X2_train, y2_train)

LogisticRegression()

In [58]:
m2.score(X2_test, y2_test) * 100

81.61434977578476

# Approach-3 : replacing null with mean in a column

In [59]:
df3 = df.copy()

In [60]:
df3

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0           0       3    1  22.0      1      0   7.2500
1           1       1    0  38.0      1      0  71.2833
2           1       3    0  26.0      0      0   7.9250
3           1       1    0  35.0      1      0  53.1000
4           0       3    1  35.0      0      0   8.0500
..        ...     ...  ...   ...    ...    ...      ...
886         0       2    1  27.0      0      0  13.0000
887         1       1    0  19.0      0      0  30.0000
888         0       3    0   NaN      1      2  23.4500
889         1       1    1  26.0      0      0  30.0000
890         0       3    1  32.0      0      0   7.7500

[891 rows x 7 columns]

In [61]:
df3.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
dtype: int64

In [62]:
df3['Age'].mean()

29.69911764705882

In [63]:
df3["Age"] = df3["Age"].fillna(df3["Age"].mean())

In [64]:
df3.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
dtype: int64

In [65]:
df3

     Survived  Pclass  Sex        Age  SibSp  Parch     Fare
0           0       3    1  22.000000      1      0   7.2500
1           1       1    0  38.000000      1      0  71.2833
2           1       3    0  26.000000      0      0   7.9250
3           1       1    0  35.000000      1      0  53.1000
4           0       3    1  35.000000      0      0   8.0500
..        ...     ...  ...        ...    ...    ...      ...
886         0       2    1  27.000000      0      0  13.0000
887         1       1    0  19.000000      0      0  30.0000
888         0       3    0  29.699118      1      2  23.4500
889         1       1    1  26.000000      0      0  30.0000
890         0       3    1  32.000000      0      0   7.7500

[891 rows x 7 columns]

In [66]:
X3 = df3.drop(columns=['Survived'])
X3

     Pclass  Sex        Age  SibSp  Parch     Fare
0         3    1  22.000000      1      0   7.2500
1         1    0  38.000000      1      0  71.2833
2         3    0  26.000000      0      0   7.9250
3         1    0  35.000000      1      0  53.1000
4         3    1  35.000000      0      0   8.0500
..      ...  ...        ...    ...    ...      ...
886       2    1  27.000000      0      0  13.0000
887       1    0  19.000000      0      0  30.0000
888       3    0  29.699118      1      2  23.4500
889       1    1  26.000000      0      0  30.0000
890       3    1  32.000000      0      0   7.7500

[891 rows x 6 columns]

In [67]:
y3 = df3['Survived']
y3

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [68]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [69]:
X3_train, X3_test, y3_train, y3_test = train_test_split(X3, y3, test_size=0.25, random_state=10)

In [70]:
m3 = LogisticRegression()

In [71]:
m3.fit(X3_train, y3_train)

LogisticRegression()

In [72]:
m3.score(X3_test, y3_test) * 100

80.71748878923766

# Approach-4 : Removing target and applying linear regression to find exact null values in Age column

In [73]:
df4 = df.copy()

In [74]:
df4

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0           0       3    1  22.0      1      0   7.2500
1           1       1    0  38.0      1      0  71.2833
2           1       3    0  26.0      0      0   7.9250
3           1       1    0  35.0      1      0  53.1000
4           0       3    1  35.0      0      0   8.0500
..        ...     ...  ...   ...    ...    ...      ...
886         0       2    1  27.0      0      0  13.0000
887         1       1    0  19.0      0      0  30.0000
888         0       3    0   NaN      1      2  23.4500
889         1       1    1  26.0      0      0  30.0000
890         0       3    1  32.0      0      0   7.7500

[891 rows x 7 columns]

In [75]:
df4_new = df4.drop(columns=['Survived'])
df4_new

     Pclass  Sex   Age  SibSp  Parch     Fare
0         3    1  22.0      1      0   7.2500
1         1    0  38.0      1      0  71.2833
2         3    0  26.0      0      0   7.9250
3         1    0  35.0      1      0  53.1000
4         3    1  35.0      0      0   8.0500
..      ...  ...   ...    ...    ...      ...
886       2    1  27.0      0      0  13.0000
887       1    0  19.0      0      0  30.0000
888       3    0   NaN      1      2  23.4500
889       1    1  26.0      0      0  30.0000
890       3    1  32.0      0      0   7.7500

[891 rows x 6 columns]

In [95]:
df4_new.isna().sum()

Pclass      0
Sex         0
Age       177
SibSp       0
Parch       0
Fare        0
dtype: int64

In [99]:
df4_new_test = df4_new[df4_new['Age'].isna()]
df4_new_test

     Pclass  Sex  Age  SibSp  Parch     Fare
5         3    1  NaN      0      0   8.4583
17        2    1  NaN      0      0  13.0000
19        3    0  NaN      0      0   7.2250
26        3    1  NaN      0      0   7.2250
28        3    0  NaN      0      0   7.8792
..      ...  ...  ...    ...    ...      ...
859       3    1  NaN      0      0   7.2292
863       3    0  NaN      8      2  69.5500
868       3    1  NaN      0      0   9.5000
878       3    1  NaN      0      0   7.8958
888       3    0  NaN      1      2  23.4500

[177 rows x 6 columns]

In [103]:
df4_new_test.isna().sum()

Pclass      0
Sex         0
Age       177
SibSp       0
Parch       0
Fare        0
dtype: int64

In [101]:
df4_new_train = df4_new[~(df4_new['Age'].isna())]
df4_new_train

     Pclass  Sex   Age  SibSp  Parch     Fare
0         3    1  22.0      1      0   7.2500
1         1    0  38.0      1      0  71.2833
2         3    0  26.0      0      0   7.9250
3         1    0  35.0      1      0  53.1000
4         3    1  35.0      0      0   8.0500
..      ...  ...   ...    ...    ...      ...
885       3    0  39.0      0      5  29.1250
886       2    1  27.0      0      0  13.0000
887       1    0  19.0      0      0  30.0000
889       1    1  26.0      0      0  30.0000
890       3    1  32.0      0      0   7.7500

[714 rows x 6 columns]

In [102]:
df4_new_train.isna().sum()

Pclass    0
Sex       0
Age       0
SibSp     0
Parch     0
Fare      0
dtype: int64

In [108]:
X4_li_reg = df4_new_train.drop(columns=['Age'])
X4_li_reg

     Pclass  Sex  SibSp  Parch     Fare
0         3    1      1      0   7.2500
1         1    0      1      0  71.2833
2         3    0      0      0   7.9250
3         1    0      1      0  53.1000
4         3    1      0      0   8.0500
..      ...  ...    ...    ...      ...
885       3    0      0      5  29.1250
886       2    1      0      0  13.0000
887       1    0      0      0  30.0000
889       1    1      0      0  30.0000
890       3    1      0      0   7.7500

[714 rows x 5 columns]

In [109]:
y4_li_reg = df4_new_train['Age']
y4_li_reg

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: Age, Length: 714, dtype: float64

In [110]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [157]:
X4_train_li_reg, X4_test_li_reg, y4_train_li_reg, y4_test_li_reg = train_test_split(X4_li_reg, y4_li_reg, test_size=0.10, random_state=10)

In [158]:
m4_li_reg = LinearRegression()

In [159]:
m4_li_reg.fit(X4_train_li_reg, y4_train_li_reg)

LinearRegression()

In [160]:
a = m4_li_reg.coef_
pd.DataFrame(a, columns=["coef"], index=X4_li_reg.columns)

            coef
Pclass -7.241992
Sex     3.409168
SibSp  -3.686257
Parch  -0.764329
Fare   -0.022842

In [161]:
m4_li_reg.score(X4_test_li_reg, y4_test_li_reg) * 100

24.015776888804474

In [172]:
X4_test_li_reg

     Pclass  Sex  SibSp  Parch     Fare
728       2    1      1      0  26.0000
555       1    1      0      0  26.5500
426       2    0      1      0  26.0000
278       3    1      4      1  29.1250
617       3    0      1      0  16.1000
..      ...  ...    ...    ...      ...
559       3    0      1      0  17.4000
238       2    1      0      0  10.5000
847       3    1      0      0   7.8958
239       2    1      0      0  12.2750
632       1    1      0      0  30.5000

[72 rows x 5 columns]

In [170]:
y_pred = m4_li_reg.predict(X4_test_li_reg)
y_pred

array([31.36776728, 42.28345225, 27.95859915, 12.23129545, 20.94274547,
       27.35664462, 31.94180455, 30.42284891, 21.45804767, 31.48197837,
       30.11048799, 31.9989101 , 35.35097268, 28.18931026, 30.30648985,
       27.95859915, 38.01586123, 28.22890268, 28.24079891, 24.83115566,
       31.02900155, 15.31039021, 28.2311869 , 28.22652252, 24.8173544 ,
       24.53864874, 31.9989101 , 28.22652252, 28.22490529, 28.22205002,
       42.28345225, 28.1889288 , 42.28944834, 33.82970537, 35.35097268,
       28.20034991, 26.38996811, 28.22833163, 42.28345225, 31.9989101 ,
        7.37468988, 24.81573717, 24.81973455, 28.23413812, 28.20805916,
       28.19521041, 42.0790144 , 20.18364003, 34.6066931 , 25.73414007,
       38.34995927, 24.31308183, 20.70029713, 30.76904478, 30.41314739,
       20.88581467, 12.69226374, 23.49278981,  8.00868797, 20.83554604,
       30.76904478, 35.40807822, 27.11544045, 24.81640416, 20.9039137 ,
       34.28356921, 32.4973393 , 20.91305059, 35.40807822, 28.22557229,
       35.36753328, 42.19322549])

In [171]:
y4_test_li_reg

728    25.0
555    62.0
426    28.0
278     7.0
617    26.0
       ...
559    36.0
238    19.0
847    35.0
239    33.0
632    32.0
Name: Age, Length: 72, dtype: float64

In [173]:
df4_new_withnull_withoutAge = df4_new_test.drop(columns=['Age'])
df4_new_withnull_withoutAge

     Pclass  Sex  SibSp  Parch     Fare
5         3    1      0      0   8.4583
17        2    1      0      0  13.0000
19        3    0      0      0   7.2250
26        3    1      0      0   7.2250
28        3    0      0      0   7.8792
..      ...  ...    ...    ...      ...
859       3    1      0      0   7.2292
863       3    0      8      2  69.5500
868       3    1      0      0   9.5000
878       3    1      0      0   7.8958
888       3    0      1      2  23.4500

[177 rows x 5 columns]

In [174]:
y_pred_new_Age = m4_li_reg.predict(df4_new_withnull_withoutAge)
y_pred_new_Age

array([28.21272354, 35.35097268, 24.83172672, 28.24089485, 24.81678334,
       28.22557229, 32.44762831, 24.81973455, 28.24079891, 28.22557229,
       28.22205002, 24.36561893, 24.81973455, 20.53821574, 42.0790144 ,
       42.25670858, 23.60709684, 28.22557229, 28.22205002, 24.81887797,
       28.22205002, 28.22205002, 28.22557229, 28.22833163, 20.75886561,
       28.22205002, 28.22890268, 20.03546343, 23.11985669, 28.23889615,
       28.20805916, -4.20145605, 37.46009442, 42.29772864, 16.0011157 ,
       -7.61062418, 35.30414613, 41.74780222, 20.9564508 , 28.22890268,
       24.81973455, -4.20145605, 24.54264613, 28.22557229, 12.59194757,
       24.824303  , 20.98033919, 20.9564508 , 28.24032379, 37.67164131,
       28.22890268, 24.81973455, 42.18180438, 24.81973455, 35.64792152,
       42.29601547, 42.25670858, 42.19322549, 24.81973455, 20.50233518,
       31.95665199, 28.22205002, 36.94792444, -4.20145605, 17.09316705,
       32.74162594, 28.22557229, 20.94274547, 42.09043551, 28.24089485,
       24.81678334, 24.81678334, 24.36561893, 24.83163078, 24.81973455,
       33.91752509, 28.22557229, 28.2293778 , 12.59194757, 28.22557229,
       28.24927109, 35.64792152, 24.81288189, 28.22557229, 28.24032379,
       28.22890268, 20.94274547, 28.22062238, 24.26358959, 28.22205002,
       34.60983391, 28.22890268, 28.22205002, 35.64792152, 28.22947374,
       28.24032379, 41.70211779, 35.64792152, 12.59194757, 24.26358959,
       28.07567023, 28.06101237, 24.82249389, 42.28345225, 28.22205002,
       27.85429029, 28.24089485, 28.24079891, 37.82398416, 28.24079891,
       22.95739141, 28.0747177 , 35.33127126, 28.22709358, 37.69273733,
       28.22890268, 28.22205002, 24.81288189, 28.24079891, 24.81973455,
       20.98024554, 28.20691705, 28.22205002, 23.29107739, 31.48496017,
       28.24089485, 28.22557229, 41.92140309, 28.24489223, 20.9564508 ,
       28.22890268, 28.22928415, 42.88991316, 24.3519136 , 27.11544045,
       28.23347113, 28.22557229, 24.81792545, 28.22557229, 28.22833163,
       34.6066931 , 35.64792152, 24.81088319, 27.11544045, 24.82011602,
       23.60709684, 42.28345225, 28.05187549, 24.82002008, 35.64792152,
       28.22557229, 28.22557229, 42.2046466 , 28.0747177 , 41.9853613 ,
       24.16803374, 28.24089485, 28.22890268, 28.22918821, 22.65536613,
       28.22890268, -7.61062418, 42.18875298, 42.88991316, 28.24717646,
       27.11544045, 28.22890268, 28.24079891, 28.22205002, 42.21149926,
       -4.20145605, 33.75915085, 28.24079891, -7.61062418, 28.1889288 ,
       28.22557229, 19.246198  ])

In [175]:
df4_new_test["Age"] = y_pred_new_Age

<ipython-input-175-cd902ba61302>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_new_test["Age"] = y_pred_new_Age

In [176]:
df4_new_test

     Pclass  Sex        Age  SibSp  Parch     Fare
5         3    1  28.212724      0      0   8.4583
17        2    1  35.350973      0      0  13.0000
19        3    0  24.831727      0      0   7.2250
26        3    1  28.240895      0      0   7.2250
28        3    0  24.816783      0      0   7.8792
..      ...  ...        ...    ...    ...      ...
859       3    1  28.240799      0      0   7.2292
863       3    0  -7.610624      8      2  69.5500
868       3    1  28.188929      0      0   9.5000
878       3    1  28.225572      0      0   7.8958
888       3    0  19.246198      1      2  23.4500

[177 rows x 6 columns]

In [177]:
df4_new_test.isna().sum()

Pclass    0
Sex       0
Age       0
SibSp     0
Parch     0
Fare      0
dtype: int64

In [179]:
df4_final = pd.concat([df4_new_train, df4_new_test])
df4_final

     Pclass  Sex        Age  SibSp  Parch     Fare
0         3    1  22.000000      1      0   7.2500
1         1    0  38.000000      1      0  71.2833
2         3    0  26.000000      0      0   7.9250
3         1    0  35.000000      1      0  53.1000
4         3    1  35.000000      0      0   8.0500
..      ...  ...        ...    ...    ...      ...
859       3    1  28.240799      0      0   7.2292
863       3    0  -7.610624      8      2  69.5500
868       3    1  28.188929      0      0   9.5000
878       3    1  28.225572      0      0   7.8958
888       3    0  19.246198      1      2  23.4500

[891 rows x 6 columns]

In [180]:
df4_final.isna().sum()

Pclass    0
Sex       0
Age       0
SibSp     0
Parch     0
Fare      0
dtype: int64

In [181]:
df4_final['Survived'] = df4['Survived']
df4_final

     Pclass  Sex        Age  SibSp  Parch     Fare  Survived
0         3    1  22.000000      1      0   7.2500         0
1         1    0  38.000000      1      0  71.2833         1
2         3    0  26.000000      0      0   7.9250         1
3         1    0  35.000000      1      0  53.1000         1
4         3    1  35.000000      0      0   8.0500         0
..      ...  ...        ...    ...    ...      ...       ...
859       3    1  28.240799      0      0   7.2292         0
863       3    0  -7.610624      8      2  69.5500         0
868       3    1  28.188929      0      0   9.5000         0
878       3    1  28.225572      0      0   7.8958         0
888       3    0  19.246198      1      2  23.4500         0

[891 rows x 7 columns]

In [182]:
df4_final.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Survived    0
dtype: int64

In [183]:
X4_log_reg = df4_final.drop(columns=['Survived'])
X4_log_reg

     Pclass  Sex        Age  SibSp  Parch     Fare
0         3    1  22.000000      1      0   7.2500
1         1    0  38.000000      1      0  71.2833
2         3    0  26.000000      0      0   7.9250
3         1    0  35.000000      1      0  53.1000
4         3    1  35.000000      0      0   8.0500
..      ...  ...        ...    ...    ...      ...
859       3    1  28.240799      0      0   7.2292
863       3    0  -7.610624      8      2  69.5500
868       3    1  28.188929      0      0   9.5000
878       3    1  28.225572      0      0   7.8958
888       3    0  19.246198      1      2  23.4500

[891 rows x 6 columns]

In [184]:
y4_log_reg = df4_final['Survived']
y4_log_reg

0      0
1      1
2      1
3      1
4      0
      ..
859    0
863    0
868    0
878    0
888    0
Name: Survived, Length: 891, dtype: int64

In [185]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [210]:
X4_train_log_reg, X4_test_log_reg, y4_train_log_reg, y4_test_log_reg = train_test_split(X4_log_reg, y4_log_reg, test_size=0.25, random_state=10)

In [211]:
m4_log_reg = LogisticRegression()

In [212]:
m4_log_reg.fit(X4_train_log_reg, y4_train_log_reg)

LogisticRegression()

In [213]:
m4_log_reg.score(X4_test_log_reg, y4_test_log_reg) * 100

81.16591928251121